# hexagonal-example

./: pom.xml
src/main/java/org/marking/lab/: Main.java
src/main/java/org/marking/lab/application/: Command.java  CommandBus.java  CommandHandler.java  Validator.java
src/main/java/org/marking/lab/application/product/: CreateProductHandler.java  GetProductHandler.java  GetStockInformationHandler.java  ListProductHandler.java
src/main/java/org/marking/lab/application/product/commands/: CreateProductCommand.java  GetProductCommand.java  GetStockInformationCommand.java  ListProductCommand.java
src/main/java/org/marking/lab/domain/: DomainEvents.java  Entity.java  Event.java  Queryable.java
src/main/java/org/marking/lab/domain/product/: Barcode.java  Product.java  ProductRepository.java  ProductService.java  SKU.java
src/main/java/org/marking/lab/domain/stock/: Stock.java  StockRepository.java  StockService.java
src/main/java/org/marking/lab/infrastructure/command/: CDICommandBus.java  CDICommandBusRegister.java  CommandBusFactory.java  Registry.java
src/main/java/org/marking/lab/infrastructure/config/: ConfigurationInitializer.java  Initializer.java  SparkConfiguration.java
src/main/java/org/marking/lab/infrastructure/query/: FieldValueOperator.java  Operator.java  SimpleCondition.java  SimpleCriteria.java  SimpleQuery.java  SimpleQueryable.java
src/main/java/org/marking/lab/infrastructure/validator/: BeanValidator.java
src/main/java/org/marking/lab/resources/: ProductResource.java  Resource.java
src/test/java/org/marking/lab/application/product/: CreateProductHandlerTest.java  ListProductHandlerTest.java
src/test/java/org/marking/lab/domain/product/: BarcodeTest.java  ProductServiceTest.java
(+19 files in other folders)
